# ValidatorSam

./: .gitignore  README.md  ValidatorSam.sln  ValidatorSam.slnx
SampleMaui/: App.xaml  App.xaml.cs  FodyWeavers.xml  MauiProgram.cs  SampleMaui.csproj
SampleMaui/Controls/: ValidableEntry.cs
SampleMaui/Controls/Atomic/: BorderEntry.cs  NullableDatePicker.cs
SampleMaui/Core/: BaseNotify.cs  BaseVm.cs
SampleMaui/Resources/Styles/: Colors.xaml  Styles.xaml
SampleMaui/ViewModels/: MainVm.cs  RegistrationVm.cs
SampleMaui/Views/: MainPage.xaml  MainPage.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
SampleWpf/: App.xaml  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  SampleWpf.csproj
SampleWpf/Core/: BaseViewModel.cs  Command.cs
SampleWpf/ViewModels/: BadDataViewModel.cs  FodyTestVm.cs  LabViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SilentInitVm.cs
SampleWpf/Views/: BadDataWindow.xaml  BadDataWindow.xaml.cs  LabWindow.xaml  LabWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SilentInitWindow.xaml  SilentInitWindow.xaml.cs
ValidatorSam/: IValidatorHost.cs  Validator.cs  ValidatorBuild.cs  ValidatorBuildExtensions.cs  ValidatorExtensions.cs  ValidatorGeneric.cs  ValidatorGroup.cs  ValidatorSam.csproj  ValidatorT.cs  Weaver.props
ValidatorSam.Abstractions/: Delegates.cs  ExternalRuleResult.cs  IPayload.cs  IValidator.cs  IValidatorT.cs  IValueRawConverter.cs  PreprocessResult.cs  RuleArgs.cs  ValidatorErrorTextArgs.cs  ValidatorPreprocessArgs.cs  ValidatorResult.cs  ValidatorSam.Abstractions.csproj  ValidatorValueChangedArgs.cs  ValidatorValueChangedArgsT.cs
ValidatorSam.Abstractions/Core/: IEventBroadcaster.cs  IPayload.cs  ValidatorBuilderBase.cs
ValidatorSam.Fody/: ModuleWeaver.cs  ValidatorSam.Fody.csproj
ValidatorSam.Fody/Extensions/: MethodExt.cs  PropsExt.cs  StringExt.cs  TypeExt.cs
ValidatorSam.Fody/Postprocessing/: Finder.cs  SingleToonGenerator.cs
ValidatorSam.Fody/Utils/: DebugFile.cs
ValidatorSam/Converters/: DateTimeBaseConverter.cs  DateTimeConverter.cs  DateTimeNullConverter.cs  NumbersConverter.cs
ValidatorSam/Core/: ExternalRuleResult.cs  IPayload.cs  IValidatorBroadcaster.cs  IValueRawConverter.cs  PreprocessResult.cs  ValidatorLocalization.cs
ValidatorSam/Internal/: CheckValidInvokers.cs  HandleRawResult.cs  ISourceRequired.cs  Payload.cs  PreprocessorCollection.cs  RuleItem.cs  StackStringBuilder50.cs  ValueInvokers.cs
ValidatorSam/Localizations/: Localization_EN.cs  Localization_RU.cs
ValidatorSam/NoNamespace/: RatModes.cs  RuleArgs.cs  ValidatorBuild.cs  ValidatorBuildExtensions.cs  ValidatorBuilder.cs  ValidatorErrorTextArgs.cs  ValidatorExtensions.cs  ValidatorGroupBuilder.cs  ValidatorPreprocessArgs.cs  ValidatorResult.cs  ValidatorValueChangedArgs.cs  ValidatorValueChangedArgsT.cs
ValidatorTestNuget/: FodyWeavers.xml  MockClass.cs  MockController.cs  Program.cs  ValidatorTestNuget.csproj
ValidatorTests/: FodyWeavers.xml  Init.cs  TestAutoCastNumbers.cs  TestCustomConverters.cs  TestEnableChanged.cs  TestExternalRules.cs  TestGroups.cs  TestInitValues.cs  TestIsRequired.cs  TestPayloads.cs  TestRatValues.cs  TestRawDateTime.cs  TestRawDateTimeNullable.cs  TestSetError.cs  TestSimpleRules.cs  TestValueChanges.cs  TestValues.cs  TestVisualValid.cs  TestWeaving.cs  ValidatorTests.csproj
ValidatorTests/Enums/: UserRoles.cs
ValidatorTests/Supports/: MockCity.cs  MockInputValue.cs  MockObject.cs  StringExt.cs
