<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Title>ValidatorSam</Title>
		<Authors>Boris Krit</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>$(SolutionDir)/Nuget</PackageOutputPath>
		<PackageProjectUrl>https://github.com/scriptBoris/ValidatorSam</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/scriptBoris/ValidatorSam</RepositoryUrl>
		<PackageTags>ILWeaving, Fody, Cecil, AOP, Validation, Validator, MVVM</PackageTags>
		<Version>1.7.0-beta15</Version>
		<WeaverPropsFile>$(MSBuildThisFileDirectory)Weaver.props</WeaverPropsFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.6.4" PrivateAssets="None" />
		<PackageReference Include="FodyPackaging" Version="6.6.4" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Nuget\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ValidatorSam.Abstractions\ValidatorSam.Abstractions.csproj" />
	</ItemGroup>

</Project>
