<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>ValidatorSam</Title>
    <Authors>Boris Krit</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(SolutionDir)/Nuget</PackageOutputPath>
    <PackageProjectUrl>https://github.com/scriptBoris/ValidatorSam</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scriptBoris/ValidatorSam</RepositoryUrl>
    <PackageTags>ILWeaving, Fody, Cecil, AOP, Validation, Validator, MVVM</PackageTags>
    <Version>0.9.9-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.6.4" PrivateAssets="All" />
  </ItemGroup>

</Project>
