<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Title>ValidatorSam.Abstractions</Title>
		<Authors>Boris Krit</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>$(SolutionDir)/Nuget</PackageOutputPath>
		<PackageProjectUrl>https://github.com/scriptBoris/ValidatorSam</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>Validation, Validator, MVVM</PackageTags>
		<Version>1.7.0-beta13</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Nuget\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
