<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:atomic="clr-namespace:SampleMaui.Controls.Atomic"
             xmlns:controls="clr-namespace:SampleMaui.Controls"
             xmlns:npicker="clr-namespace:NPicker;assembly=NPicker"
             xmlns:vm="clr-namespace:SampleMaui.ViewModels"
             x:Class="SampleMaui.Views.RegistrationView"
             x:DataType="vm:RegistrationVm"
             Title="Registration"
             BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#1a1a1a}">

    <ContentPage.Resources>
        <Style x:Key="errorValidation"
               TargetType="Label">
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="10"
                             MaximumWidthRequest="500">
            <Image HeightRequest="150"
                   HorizontalOptions="Center"
                   Source="dotnet_bot.png"/>

            <!--user name-->
            <Label Text="User name"/>
            <controls:ValidableEntry ClearButtonVisibility="WhileEditing"
                                     IsSpellCheckEnabled="False"
                                     Placeholder="Required"
                                     Style="{StaticResource validation_entry}"
                                     Text="{Binding UserName.RawValue}"
                                     Validator="{Binding UserName}"/>
            <Label Style="{StaticResource errorValidation}"
                   Text="{Binding UserName.TextError}"/>

            <!--email-->
            <Label Text="Email"/>
            <controls:ValidableEntry ClearButtonVisibility="WhileEditing"
                                     IsSpellCheckEnabled="False"
                                     Placeholder="Required"
                                     Text="{Binding Email.RawValue}"
                                     Validator="{Binding Email}"/>
            <Label Style="{StaticResource errorValidation}"
                   Text="{Binding Email.TextError}"/>

            <!--Number of years of work experience-->
            <Label Text="Number of years of work experience"/>
            <controls:ValidableEntry ClearButtonVisibility="WhileEditing"
                                     Keyboard="Numeric"
                                     Placeholder="Required"
                                     Text="{Binding AgeWorkExperience.RawValue}"
                                     Validator="{Binding AgeWorkExperience}"/>
            <Label Style="{StaticResource errorValidation}"
                   Text="{Binding AgeWorkExperience.TextError}"/>

            <!--birth date-->
            <Label Text="Birth date"/>
            <atomic:NullableDatePicker Date="{Binding BirthDate.Value}">
                <atomic:NullableDatePicker.Triggers>
                    <DataTrigger Binding="{Binding BirthDate.IsVisualValid}"
                                 TargetType="atomic:NullableDatePicker"
                                 Value="False">
                        <Setter Property="BorderColor" Value="Red"/>
                    </DataTrigger>
                </atomic:NullableDatePicker.Triggers>
            </atomic:NullableDatePicker>
            <Label Style="{StaticResource errorValidation}"
                   Text="{Binding BirthDate.TextError}"/>

            <!--body weight-->
            <Label Text="Your body weight"/>
            <controls:ValidableEntry Keyboard="Numeric"
                                     Placeholder="Enter value in kilograms"
                                     Text="{Binding BodyWeight.RawValue}"
                                     Validator="{Binding BodyWeight}"/>
            <Label Style="{StaticResource errorValidation}"
                   Text="{Binding BodyWeight.TextError}"/>

            <!--password-->
            <Label Text="Password"/>
            <controls:ValidableEntry IsPassword="True"
                                     Placeholder="Required"
                                     Text="{Binding Password.RawValue}"
                                     Validator="{Binding Password}"/>
            <Label Style="{StaticResource errorValidation}"
                   Text="{Binding Password.TextError}"/>

            <!--confirm password-->
            <Label Text="Confirm password"/>
            <controls:ValidableEntry IsPassword="True"
                                     Placeholder="Required"
                                     Text="{Binding PasswordConfirm.RawValue}"
                                     Validator="{Binding PasswordConfirm}"/>
            <Label Style="{StaticResource errorValidation}"
                   Text="{Binding PasswordConfirm.TextError}"/>

            <!--license agreement-->
            <HorizontalStackLayout>
                <CheckBox IsChecked="{Binding IsLicenseAgreement.Value}"/>
                <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Text="I agree with the license agreement"/>
            </HorizontalStackLayout>

            <Label Style="{StaticResource errorValidation}"
                   Text="{Binding IsLicenseAgreement.TextError}"/>

            <Button Margin="0,20,0,0"
                    Command="{Binding CommandRegister}"
                    IsEnabled="{Binding All.IsValid}"
                    Text="Register"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
