<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4" />
    <ProjectReference Include="..\ValidatorSam\ValidatorSam.csproj" />
	<WeaverFiles Include="$(SolutionDir)ValidatorSam.Fody\bin\$(Configuration)\netstandard2.0\ValidatorSam.Fody.dll" />
  </ItemGroup>

</Project>
